spring.datasource.url=jdbc:mysql://localhost:3306/sgi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

##server.port=9090
##logging.level.root=DEBUG
##logging.level.co.com.jh=DEBUG
#logging.pattern.dateformat=hh:mm
##spring.main.banner-mode=off
#spring.thymeleaf.cache=false
##MySQL Conexiòn
#spring.datasource.url=jdbc:mysql://localhost/test_spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##Mostrar SQL
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
